{
	"extends": "astro/tsconfigs/strict",
	"include": [".astro/types.d.ts", "src/**/*"],
	"exclude": ["dist", "**/*.astro"],
	"compilerOptions": {
		"jsx": "react-jsx",
		"jsxImportSource": "preact"
	}
}
